From 841c32f1630cc41b7a5dd7782e0874fc9c367d37 Mon Sep 17 00:00:00 2001
From: ShihYuan-Huang <timmy@ubiqconn.com>
Date: Fri, 28 May 2021 17:46:14 +0800
Subject: [PATCH 1/6] EV3 platform configuration

---
 configs/rockchip_px30_64_ev3_defconfig | 30 ++++++++++++++++++++++++++
 1 file changed, 30 insertions(+)
 create mode 100644 configs/rockchip_px30_64_ev3_defconfig

diff --git a/configs/rockchip_px30_64_ev3_defconfig b/configs/rockchip_px30_64_ev3_defconfig
new file mode 100644
index 0000000000..4058682a53
--- /dev/null
+++ b/configs/rockchip_px30_64_ev3_defconfig
@@ -0,0 +1,30 @@
+#include "rk3326_arm64.config"
+#include "audio_gst.config"
+#include "base.config"
+#include "base_extra.config"
+#include "gpu.config"
+#include "display.config"
+#include "video_mpp.config"
+#include "video_gst.config"
+#include "audio.config"
+#include "camera.config"
+#include "camera_gst.config"
+#include "test.config"
+#include "debug.config"
+#include "benchmark.config"
+#include "wifi.config"
+#include "network.config"
+#include "bt.config"
+#include "qt.config"
+#include "qt_app.config"
+BR2_CCACHE=y
+BR2_TARGET_GENERIC_HOSTNAME="px30_64"
+BR2_TARGET_GENERIC_ISSUE="Welcome to PX30 Buildroot"
+BR2_ROOTFS_OVERLAY="board/rockchip/px30/fs-overlay-64/"
+BR2_PACKAGE_RKWIFIBT_AP6398S=y
+BR2_PACKAGE_RKWIFIBT_BTUART="ttyS1"
+BR2_PACKAGE_DOSFSTOOLS_FATLABEL=y
+BR2_PACKAGE_DOSFSTOOLS_FSCK_FAT=y
+BR2_PACKAGE_FATRESIZE=y
+BR2_PACKAGE_PARTED=y
+BR2_PACKAGE_PARTED=y
-- 
2.17.1

