From e121132ca6aa6deebce4a491911be736cd7bc55c Mon Sep 17 00:00:00 2001
From: ShihYuan-Huang <timmy@ubiqconn.com>
Date: Fri, 6 Aug 2021 14:09:14 +0800
Subject: [PATCH 2/6] AP6398SV wifi bt support

---
 package/rockchip/rkwifibt/Config.in | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/package/rockchip/rkwifibt/Config.in b/package/rockchip/rkwifibt/Config.in
index e3d2560699..1a5e869e27 100644
--- a/package/rockchip/rkwifibt/Config.in
+++ b/package/rockchip/rkwifibt/Config.in
@@ -24,6 +24,8 @@ config BR2_PACKAGE_RKWIFIBT_AP6356
     bool "AP6356"
 config BR2_PACKAGE_RKWIFIBT_AP6398S
     bool "AP6398S"
+config BR2_PACKAGE_RKWIFIBT_AP6398SV
+    bool "AP6398SV"
 config BR2_PACKAGE_RKWIFIBT_AP6203BM
     bool "AP6203BM"
 config BR2_PACKAGE_RKWIFIBT_AMPAKALL
@@ -82,6 +84,7 @@ config BR2_PACKAGE_RKWIFIBT_CHIPNAME
     default "AP6354" if BR2_PACKAGE_RKWIFIBT_AP6354
     default "AP6356" if BR2_PACKAGE_RKWIFIBT_AP6356
     default "AP6398S" if BR2_PACKAGE_RKWIFIBT_AP6398S
+    default "AP6398SV" if BR2_PACKAGE_RKWIFIBT_AP6398SV
     default "AP6203BM" if BR2_PACKAGE_RKWIFIBT_AP6203BM
     default "all" if BR2_PACKAGE_RKWIFIBT_AMPAKALL
     default "AW-CM256" if BR2_PACKAGE_RKWIFIBT_AWCM256
@@ -112,6 +115,7 @@ config BR2_PACKAGE_RKWIFIBT_VENDOR
     default "BROADCOM" if BR2_PACKAGE_RKWIFIBT_AP6354
     default "BROADCOM" if BR2_PACKAGE_RKWIFIBT_AP6356
     default "BROADCOM" if BR2_PACKAGE_RKWIFIBT_AP6398S
+    default "BROADCOM" if BR2_PACKAGE_RKWIFIBT_AP6398SV
     default "BROADCOM" if BR2_PACKAGE_RKWIFIBT_AP6203BM
     default "BROADCOM" if BR2_PACKAGE_RKWIFIBT_AMPAKALL
     default "CYPRESS" if BR2_PACKAGE_RKWIFIBT_AWCM256
@@ -142,6 +146,7 @@ config BR2_PACKAGE_RKWIFIBT_WIFI_KO
     default "bcmdhd.ko" if BR2_PACKAGE_RKWIFIBT_AP6354
     default "bcmdhd.ko" if BR2_PACKAGE_RKWIFIBT_AP6356
     default "bcmdhd.ko" if BR2_PACKAGE_RKWIFIBT_AP6398S
+    default "bcmdhd.ko" if BR2_PACKAGE_RKWIFIBT_AP6398SV
     default "bcmdhd_indep_power.ko" if BR2_PACKAGE_RKWIFIBT_AP6203BM
     default "bcmdhd.ko" if BR2_PACKAGE_RKWIFIBT_AMPAKALL
     default "cywdhd.ko" if BR2_PACKAGE_RKWIFIBT_AWCM256
@@ -170,6 +175,7 @@ config BR2_PACKAGE_RKWIFIBT_BT_FW
     default "BCM4350C0.hcd" if BR2_PACKAGE_RKWIFIBT_AP6354
     default "BCM4354A2.hcd" if BR2_PACKAGE_RKWIFIBT_AP6356
     default "BCM4359C0.hcd" if BR2_PACKAGE_RKWIFIBT_AP6398S
+    default "BCM4362A2.hcd" if BR2_PACKAGE_RKWIFIBT_AP6398SV
     default "*" if BR2_PACKAGE_RKWIFIBT_AMPAK
     default "BCM4345C0.hcd" if BR2_PACKAGE_RKWIFIBT_AWCM256
     default "BCM4343A1.hcd" if BR2_PACKAGE_RKWIFIBT_AWNB197
@@ -185,6 +191,7 @@ config BR2_PACKAGE_RKWIFIBT_BT_EN
     default "ENABLE" if BR2_PACKAGE_RKWIFIBT_AP6354
     default "ENABLE" if BR2_PACKAGE_RKWIFIBT_AP6356
     default "ENABLE" if BR2_PACKAGE_RKWIFIBT_AP6398S
+    default "ENABLE" if BR2_PACKAGE_RKWIFIBT_AP6398SV
     default "ENABLE" if BR2_PACKAGE_RKWIFIBT_AMPAKALL
     default "ENABLE" if BR2_PACKAGE_RKWIFIBT_AWCM256
     default "ENABLE" if BR2_PACKAGE_RKWIFIBT_AWNB197
-- 
2.17.1

