From 9969e21a4e764885d5959436aeb614b8b165c9dd Mon Sep 17 00:00:00 2001
From: ShihYuan-Huang <timmy@ubiqconn.com>
Date: Thu, 10 Jun 2021 18:46:27 +0800
Subject: [PATCH 12/46] Fix EV3 configuration

---
 .../boot/dts/rockchip/px30-ev3-ddr3-linux.dts | 73 +++++++------------
 arch/arm64/configs/ev3_linux_defconfig        | 15 ++++
 2 files changed, 40 insertions(+), 48 deletions(-)

diff --git a/arch/arm64/boot/dts/rockchip/px30-ev3-ddr3-linux.dts b/arch/arm64/boot/dts/rockchip/px30-ev3-ddr3-linux.dts
index 28cf76557f5c..61d3b0ad141a 100644
--- a/arch/arm64/boot/dts/rockchip/px30-ev3-ddr3-linux.dts
+++ b/arch/arm64/boot/dts/rockchip/px30-ev3-ddr3-linux.dts
@@ -193,7 +193,18 @@
 		regulator-always-on;
 		regulator-boot-on;
 	};
-
+/*
+	edp_panel_enable: edp-panel-regulator {
+		compatible = "regulator-fixed";
+		enable-active-high;
+		gpio = <&gpio3 RK_PA1 GPIO_ACTIVE_HIGH>;
+		pinctrl-names = "default";
+		pinctrl-0 = <&lcd_panel_reset>;
+		regulator-name = "edp_panel";
+		regulator-always-on;
+		regulator-boot-on;
+	};
+*/
 	cam_avdd2v8: cam-avdd2v8-regulator {
 		compatible = "regulator-fixed";
 		enable-active-high;
@@ -287,20 +298,28 @@
 		backlight = <&backlight>;
 		status = "okay";
 
+		power-supply = <&vcc3v3_lcd>;
+
+		prepare-delay-ms = <2>;
+		reset-delay-ms = <1>;
+		init-delay-ms = <20>;
+		enable-delay-ms = <120>;
+		disable-delay-ms = <50>;
+		unprepare-delay-ms = <20>;
+
                 width-mm = <121>;
                 height-mm = <68>;
-/*		enable-gpios= <&gpio0 RK_PB7 GPIO_ACTIVE_HIGH>;  */
-		enable-gpios= <&gpio3 RK_PA1 GPIO_ACTIVE_HIGH>;
+		enable-gpios= <&gpio3 RK_PA1 GPIO_ACTIVE_HIGH>;  
 		pinctrl-names = "default";
-		pinctrl-0 = <&lcd_panel_reset>;
+		pinctrl-0 = <&lcd_panel_reset>; 
 
                 display-timings {
                         native-mode = <&timing0>;
  
                         timing0: timing0 {
-			  /*	 clock-frequency = <139200000>;  */
+			/* 	 clock-frequency = <139200000>;  */
 				 clock-frequency = <129600000>;  
-                          /*      clock-frequency = <131000000>; */
+                        /*        clock-frequency = <120000000>; */
                                 hactive = <1920>;
                                 vactive = <1080>;
                                 hfront-porch = <48>;
@@ -795,47 +814,6 @@
 			};
 		};
 	};
-/*
-	edp-bridge@68 {
-        	compatible = "toshiba,tc358770";
-	        #address-cells = <1>;
-	        #size-cells = <0>;
-	        reg = <0x68>;
-
-	        enable-gpios = <&gpio3 RK_PB5 GPIO_ACTIVE_HIGH>;
-		vcc1v8-supply = <&vcc1v8_edp>;
-		vcc1v2-supply = <&vcc1v2_edp>;
-
-		clocks = <&osc 0>;
-		clock-names = "refclk";
-
-		pinctrl-names = "default";
-		pinctrl-0 = <&edp_enable_drv>;
-
-	        ports {
-        	        #address-cells = <1>;
-	                #size-cells = <0>;
-
-        	        port@0 {
-                	        reg = <0>;
-
-                        	bridge_in_dsi: endpoint {
-	                                remote-endpoint = <&dsi_out_bridge>;
-        	                };
-	                };
-
-	                port@1 {
-        	                reg = <1>;
-
-                	        edp_out_panel: endpoint {
-                        	        data-lanes = <0 1>;
-	                                lane-polarities = <0 1>;
-        	                        remote-endpoint = <&panel_in_edp>;
-                	        };
-	                };
-       		 };
-	};
-*/
 };
 
 &i2s1_2ch {
@@ -1048,7 +1026,6 @@
 
 	lcd-panel {
 		lcd_panel_reset: lcd-panel-reset {
-/*			rockchip,pins = <0 RK_PB7 RK_FUNC_GPIO &pcfg_pull_up>;  */
 			rockchip,pins = <3 RK_PA1 RK_FUNC_GPIO &pcfg_pull_up>; 
 		};
 
diff --git a/arch/arm64/configs/ev3_linux_defconfig b/arch/arm64/configs/ev3_linux_defconfig
index 453449604410..d98a5026d437 100644
--- a/arch/arm64/configs/ev3_linux_defconfig
+++ b/arch/arm64/configs/ev3_linux_defconfig
@@ -136,6 +136,21 @@ CONFIG_STMMAC_ETH=y
 # CONFIG_NET_VENDOR_VIA is not set
 # CONFIG_NET_VENDOR_WIZNET is not set
 CONFIG_ROCKCHIP_PHY=y
+CONFIG_PPP=y
+CONFIG_PPP_BSDCOMP=y
+CONFIG_PPP_DEFLATE=y
+CONFIG_PPP_FILTER=y
+CONFIG_PPP_MPPE=y
+CONFIG_PPP_MULTILINK=y
+CONFIG_PPPOE=y
+CONFIG_PPPOL2TP=y
+CONFIG_PPPOLAC=y
+CONFIG_PPPOPNS=y
+CONFIG_PPP_ASYNC=y
+CONFIG_PPP_SYNC_TTY=y
+CONFIG_SLIP=y
+CONFIG_SLIP_COMPRESSED=y
+CONFIG_SLIP_MODE_SLIP6=y
 CONFIG_USB_RTL8150=y
 CONFIG_USB_RTL8152=y
 CONFIG_USB_NET_CDC_MBIM=y
-- 
2.17.1

