From 36f45d0cb33f1e583a5efd9a41a032e67bf9d99c Mon Sep 17 00:00:00 2001
From: ShihYuan-Huang <timmy@ubiqconn.com>
Date: Thu, 24 Jun 2021 13:54:01 +0800
Subject: [PATCH 17/46] Add MSF in tc358770

---
 drivers/gpu/drm/bridge/tc358770.c | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/drivers/gpu/drm/bridge/tc358770.c b/drivers/gpu/drm/bridge/tc358770.c
index b05e56813889..255c8516d554 100644
--- a/drivers/gpu/drm/bridge/tc358770.c
+++ b/drivers/gpu/drm/bridge/tc358770.c
@@ -606,7 +606,7 @@ static int tc_stream_clock_calc(struct tc_data *tc)
 	 * M/N = f_STRMCLK / f_LSCLK
 	 *
 	 */
-	return tc358770_write(tc->regmap, DP0_VIDMNGEN1, 0xA8C0);
+	return tc358770_write(tc->regmap, DP0_VIDMNGEN1, 0x98A3);
 }
 
 static int tc_set_dsi_configuration(struct tc_data *tc)
@@ -957,7 +957,7 @@ static int tc_set_video_mode(struct tc_data *tc,
 	 */
 	ret = tc358770_write(tc->regmap, VPCTRL0,
 			   FIELD_PREP(VSDELAY, 0x200) |
-			   OPXLFMT_RGB666 | FRMSYNC_DISABLED | MSF_DISABLED);
+			   OPXLFMT_RGB666 | FRMSYNC_DISABLED | MSF_ENABLED);
 	if (ret)
 		return ret;
 
@@ -1036,14 +1036,14 @@ static int tc_set_video_mode(struct tc_data *tc,
 	ret = tc358770_write(tc->regmap, DP0_SYNCVAL, dp0_syncval);
 	if (ret)
 		return ret;
-
+/*
 	ret = tc358770_write(tc->regmap, DPIPXLFMT,
 			   VS_POL_ACTIVE_LOW | HS_POL_ACTIVE_LOW |
 			   DE_POL_ACTIVE_HIGH | SUB_CFG_TYPE_CONFIG1 |
 			   DPI_BPP_RGB888);
 	if (ret)
 		return ret;
-
+*/
 	ret = tc358770_write(tc->regmap, DP0_MISC,0x1EBF0000);
 /*	ret = tc358770_write(tc->regmap, DP0_MISC,
 			   FIELD_PREP(MAX_TU_SYMBOL, max_tu_symbol) |
-- 
2.17.1

