From 961aaded8da7300d09fe2a9ebc77a86c4152cf80 Mon Sep 17 00:00:00 2001
From: ShihYuan-Huang <timmy@ubiqconn.com>
Date: Thu, 24 Jun 2021 13:54:25 +0800
Subject: [PATCH 18/46] EV3 platform configuration 1,Add PDM function 2,Change
 EDP pixel clock 144 MHz 3,GPIO detection

---
 .../boot/dts/rockchip/px30-ev3-ddr3-linux.dts | 95 ++++++++-----------
 1 file changed, 40 insertions(+), 55 deletions(-)

diff --git a/arch/arm64/boot/dts/rockchip/px30-ev3-ddr3-linux.dts b/arch/arm64/boot/dts/rockchip/px30-ev3-ddr3-linux.dts
index cd70b95f39db..b806eb375c45 100644
--- a/arch/arm64/boot/dts/rockchip/px30-ev3-ddr3-linux.dts
+++ b/arch/arm64/boot/dts/rockchip/px30-ev3-ddr3-linux.dts
@@ -124,11 +124,26 @@
 			"IN1P", "Mic Jack",
 			"Headphone Jack", "HPOL",
 			"Headphone Jack", "HPOR";
-		simple-audio-card,cpu {
-			sound-dai = <&i2s1_2ch>;
+	/*	simple-audio-card,hp-det-gpio = <&gpio3 RK_PA7 GPIO_ACTIVE_HIGH>;  
+                pinctrl-names = "default";
+                pinctrl-0 = <&hp_det>;*/
+		simple-audio-card,dai-link@0 {
+			format = "i2s";
+			cpu {
+				sound-dai = <&i2s1_2ch>;
+			};
+			codec {
+				sound-dai = <&rk809_codec 0>;
+			};
 		};
-		simple-audio-card,codec {
-			sound-dai = <&rk809_codec>;
+		simple-audio-card,dai-link@1 {
+			format = "pdm";
+			cpu {
+				sound-dai = <&pdm>;
+			};
+			codec {
+				sound-dai = <&rk809_codec 1>;
+			};
 		};
 	};
 /*
@@ -193,18 +208,7 @@
 		regulator-always-on;
 		regulator-boot-on;
 	};
-/*
-	edp_panel_enable: edp-panel-regulator {
-		compatible = "regulator-fixed";
-		enable-active-high;
-		gpio = <&gpio3 RK_PA1 GPIO_ACTIVE_HIGH>;
-		pinctrl-names = "default";
-		pinctrl-0 = <&lcd_panel_reset>;
-		regulator-name = "edp_panel";
-		regulator-always-on;
-		regulator-boot-on;
-	};
-*/
+
 	cam_avdd2v8: cam-avdd2v8-regulator {
 		compatible = "regulator-fixed";
 		enable-active-high;
@@ -341,9 +345,7 @@
                         native-mode = <&timing0>;
  
                         timing0: timing0 {
-			/* 	 clock-frequency = <139200000>;  */
-				 clock-frequency = <129600000>;  
-                        /*        clock-frequency = <120000000>; */
+	          		clock-frequency = <144000000>;  
                                 hactive = <1920>;
                                 vactive = <1080>;
                                 hfront-porch = <48>;
@@ -374,22 +376,6 @@
 		status = "okay";
 	};
 
-	dummy_codec: dummy-codec {
-		compatible = "rockchip,dummy-codec";
-		#sound-dai-cells = <0>;
-	};
-
-	pdm-mic-array {
-		compatible = "simple-audio-card";
-		simple-audio-card,name = "rockchip,pdm-mic-array";
-		simple-audio-card,cpu {
-			sound-dai = <&pdm>;
-		};
-		simple-audio-card,codec {
-			sound-dai = <&dummy_codec>;
-		};
-	};
-
         gpio-keys {
                 compatible = "gpio-keys";
                 pinctrl-names = "default";
@@ -415,16 +401,18 @@
 	};
 
 	headphone_detect {
-                compatible = "gpio-trig";
+                compatible = "gpio-hpdet";
                 pinctrl-names = "default";
                 pinctrl-0 = <&hp_det>;
 		irqpin-gpios = <&gpio3 RK_PA7 GPIO_ACTIVE_HIGH>;
-		invert-interrupt;
-		power-gpios = <&gpio3 RK_PB2 GPIO_ACTIVE_LOW>,
-				<&gpio3 RK_PB1 GPIO_ACTIVE_HIGH>; 
+	/*	invert-interrupt; */
+		power-gpios = <&gpio3 RK_PB1 GPIO_ACTIVE_LOW>,
+				<&gpio3 RK_PB2 GPIO_ACTIVE_HIGH>; 
 		on_timing = <100 100>;
 		off_timing = <100 100>;
+		play_on = <0 1>;
 	};
+
 };
 
 &display_subsystem {
@@ -475,7 +463,7 @@
 
 &dmc {
 	center-supply = <&vdd_logic>;
-	status = "okay";
+	status = "okay"; 
 };
 
 &emmc {
@@ -755,16 +743,15 @@
 		};
 
 		rk809_codec: codec {
-			#sound-dai-cells = <0>;
+			#sound-dai-cells = <1>;
 			compatible = "rockchip,rk809-codec", "rockchip,rk817-codec";
 			clocks = <&cru SCLK_I2S1_OUT>;
 			clock-names = "mclk";
 			pinctrl-names = "default";
 			pinctrl-0 = <&i2s1_2ch_mclk>;
-			hp-volume = <25>;
+			hp-volume = <3>;
 			spk-volume = <3>;
-			use-ext-amplifier;
-		/*	spk-ctl-gpios = <&gpio3 RK_PB2 GPIO_ACTIVE_HIGH>;  */
+			capture-volume = <3>;
 			status = "okay";
 		};
 	};
@@ -869,6 +856,15 @@
 	#sound-dai-cells = <0>;
 };
 
+&pdm {
+	status = "okay";
+	#sound-dai-cells = <0>;
+	pinctrl-names = "default";
+	pinctrl-0 = <&pdm_clk0m0
+		     &pdm_sdi0m0
+		     &pdm_clk1
+		     &pdm_sdi1>;
+};
 &io_domains {
 	status = "okay";
 
@@ -1045,17 +1041,6 @@
 	status = "okay";
 };
 
-&pdm {
-	pinctrl-names = "default";
-	pinctrl-0 = <	&pdm_clk0m0
-			&pdm_clk1
-			&pdm_sdi0m0
-			&pdm_sdi1>;
-
-	#sound-dai-cells = <0>;
-	status = "okay";
-};
-
 &pinctrl {
 /*	
 	pinctrl-names = "default";
-- 
2.17.1

