From 5b28739d53372272f1d2f92d075f7578f2fe3297 Mon Sep 17 00:00:00 2001
From: ShihYuan-Huang <timmy@ubiqconn.com>
Date: Mon, 5 Jul 2021 12:10:05 +0800
Subject: [PATCH 20/46] GC8034 initial power sequence

---
 drivers/media/i2c/gc8034.c | 17 +++++++++--------
 1 file changed, 9 insertions(+), 8 deletions(-)

diff --git a/drivers/media/i2c/gc8034.c b/drivers/media/i2c/gc8034.c
index d8e448d90f49..37b510f2a2f3 100644
--- a/drivers/media/i2c/gc8034.c
+++ b/drivers/media/i2c/gc8034.c
@@ -2065,12 +2065,6 @@ static int __gc8034_power_on(struct gc8034 *gc8034)
 		if (ret < 0)
 			dev_err(dev, "could not set pins\n");
 	}
-	ret = clk_set_rate(gc8034->xvclk, GC8034_XVCLK_FREQ);
-	if (ret < 0)
-		dev_warn(dev, "Failed to set xvclk rate (24MHz)\n");
-	if (clk_get_rate(gc8034->xvclk) != GC8034_XVCLK_FREQ)
-		dev_warn(dev, "xvclk mismatched, modes are based on 24MHz\n");
-	ret = clk_prepare_enable(gc8034->xvclk);
 	if (ret < 0) {
 		dev_err(dev, "Failed to enable xvclk\n");
 		return ret;
@@ -2085,13 +2079,20 @@ static int __gc8034_power_on(struct gc8034 *gc8034)
 	}
 
 	usleep_range(1000, 1100);
-	if (!IS_ERR(gc8034->reset_gpio))
-		gpiod_set_value_cansleep(gc8034->reset_gpio, 0);
+	ret = clk_set_rate(gc8034->xvclk, GC8034_XVCLK_FREQ);
+	if (ret < 0)
+		dev_warn(dev, "Failed to set xvclk rate (24MHz)\n");
+	if (clk_get_rate(gc8034->xvclk) != GC8034_XVCLK_FREQ)
+		dev_warn(dev, "xvclk mismatched, modes are based on 24MHz\n");
+	ret = clk_prepare_enable(gc8034->xvclk);
 
 	usleep_range(500, 1000);
 	if (!IS_ERR(gc8034->pwdn_gpio))
 		gpiod_set_value_cansleep(gc8034->pwdn_gpio, 0);
 
+	usleep_range(1000, 1100);
+	if (!IS_ERR(gc8034->reset_gpio))
+		gpiod_set_value_cansleep(gc8034->reset_gpio, 0);
 	/* 8192 cycles prior to first SCCB transaction */
 	delay_us = gc8034_cal_delay(8192);
 	usleep_range(delay_us, delay_us * 2);
-- 
2.17.1

