From e34959ea8178092dc9d8899dba367ca9a3fb992d Mon Sep 17 00:00:00 2001
From: ShihYuan-Huang <timmy@ubiqconn.com>
Date: Wed, 14 Jul 2021 08:56:57 +0800
Subject: [PATCH 21/46] TC35877X update frequency

---
 arch/arm64/boot/dts/rockchip/px30-ev3-ddr3-linux.dts | 2 +-
 drivers/gpu/drm/bridge/tc358770.c                    | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/arch/arm64/boot/dts/rockchip/px30-ev3-ddr3-linux.dts b/arch/arm64/boot/dts/rockchip/px30-ev3-ddr3-linux.dts
index dd3642346997..bc40bf30f643 100644
--- a/arch/arm64/boot/dts/rockchip/px30-ev3-ddr3-linux.dts
+++ b/arch/arm64/boot/dts/rockchip/px30-ev3-ddr3-linux.dts
@@ -345,7 +345,7 @@
                         native-mode = <&timing0>;
  
                         timing0: timing0 {
-	          		clock-frequency = <139200000>;   
+	          		clock-frequency = <120000000>;   
                                 hactive = <1920>;
                                 vactive = <1080>;
                                 hfront-porch = <48>;
diff --git a/drivers/gpu/drm/bridge/tc358770.c b/drivers/gpu/drm/bridge/tc358770.c
index 346c28860c44..ad8cd8926927 100644
--- a/drivers/gpu/drm/bridge/tc358770.c
+++ b/drivers/gpu/drm/bridge/tc358770.c
@@ -1286,7 +1286,7 @@ static int tc_bridge_attach(struct drm_bridge *bridge)
 /*	dsi->mode_flags = MIPI_DSI_MODE_VIDEO | MIPI_DSI_MODE_VIDEO_BURST
                 | MIPI_DSI_MODE_EOT_PACKET | MIPI_DSI_MODE_LPM; */
 	dsi->mode_flags = MIPI_DSI_MODE_VIDEO | MIPI_DSI_MODE_VIDEO_BURST
-                | MIPI_DSI_CLOCK_NON_CONTINUOUS | MIPI_DSI_MODE_VIDEO_HBP; 
+                | MIPI_DSI_MODE_VIDEO_HBP; 
 
 	ret = mipi_dsi_attach(dsi);
 	if (ret < 0) {
-- 
2.17.1

