From fa8d82a9032388c4e1250415f61b4d7c1632235f Mon Sep 17 00:00:00 2001
From: ShihYuan-Huang <timmy@ubiqconn.com>
Date: Wed, 15 Sep 2021 09:57:31 +0800
Subject: [PATCH 29/46] fix reset gpio behaviour of gc8034 camera module

---
 drivers/media/i2c/gc8034.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/media/i2c/gc8034.c b/drivers/media/i2c/gc8034.c
index b5250e0f276f..bf52807cb7e6 100644
--- a/drivers/media/i2c/gc8034.c
+++ b/drivers/media/i2c/gc8034.c
@@ -2091,7 +2091,7 @@ static int __gc8034_power_on(struct gc8034 *gc8034)
 
 	usleep_range(1000, 1100);
 	if (!IS_ERR(gc8034->reset_gpio))
-		gpiod_set_value_cansleep(gc8034->reset_gpio, 0);
+		gpiod_set_value_cansleep(gc8034->reset_gpio, 1);
 	/* 8192 cycles prior to first SCCB transaction */
 	delay_us = gc8034_cal_delay(8192);
 	usleep_range(delay_us, delay_us * 2);
@@ -2112,7 +2112,7 @@ static void __gc8034_power_off(struct gc8034 *gc8034)
 		gpiod_set_value_cansleep(gc8034->pwdn_gpio, 1);
 	clk_disable_unprepare(gc8034->xvclk);
 	if (!IS_ERR(gc8034->reset_gpio))
-		gpiod_set_value_cansleep(gc8034->reset_gpio, 1);
+		gpiod_set_value_cansleep(gc8034->reset_gpio, 0);
 	if (!IS_ERR_OR_NULL(gc8034->pins_sleep)) {
 		ret = pinctrl_select_state(gc8034->pinctrl,
 					   gc8034->pins_sleep);
-- 
2.17.1

