From f69d8c33fc4f8d4232c896d7da8dc39861cd0450 Mon Sep 17 00:00:00 2001
From: ShihYuan-Huang <timmy@ubiqconn.com>
Date: Thu, 30 Sep 2021 18:03:36 +0800
Subject: [PATCH 33/46] EV3:BT wake and reset power sequence

---
 arch/arm64/boot/dts/rockchip/px30-ev3-ddr3-linux.dts | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/arch/arm64/boot/dts/rockchip/px30-ev3-ddr3-linux.dts b/arch/arm64/boot/dts/rockchip/px30-ev3-ddr3-linux.dts
index 4540b2dc68f8..cb83f45d0848 100644
--- a/arch/arm64/boot/dts/rockchip/px30-ev3-ddr3-linux.dts
+++ b/arch/arm64/boot/dts/rockchip/px30-ev3-ddr3-linux.dts
@@ -315,8 +315,8 @@
 		pinctrl-names = "default","rts_gpio";
 		pinctrl-0 = <&uart1_rts>;
 		pinctrl-1 = <&uart1_rts_gpio>;
-		BT,reset_gpio = <&gpio0 RK_PA1 GPIO_ACTIVE_LOW>;
-		BT,wake_gpio = <&gpio2 RK_PB0 GPIO_ACTIVE_LOW>;
+		BT,reset_gpio = <&gpio2 RK_PB0 GPIO_ACTIVE_LOW>;
+		BT,wake_gpio = <&gpio0 RK_PA1 GPIO_ACTIVE_LOW>;
 		BT,wake_host_irq = <&gpio0 RK_PB3 GPIO_ACTIVE_HIGH>;
 		status = "okay";
 	};
-- 
2.17.1

