From d39b3ce4128fe88c96665e6adfbd6f25a6bf7446 Mon Sep 17 00:00:00 2001
From: ShihYuan-Huang <timmy@ubiqconn.com>
Date: Wed, 15 Dec 2021 17:16:28 +0800
Subject: [PATCH 36/46] Fix dts configuration for EV3 platform

---
 .../boot/dts/rockchip/px30-ev3-ddr3-linux.dts |  1 -
 arch/arm64/configs/ev3_linux_defconfig        | 82 ++++++++++++++-----
 2 files changed, 62 insertions(+), 21 deletions(-)

diff --git a/arch/arm64/boot/dts/rockchip/px30-ev3-ddr3-linux.dts b/arch/arm64/boot/dts/rockchip/px30-ev3-ddr3-linux.dts
index cb83f45d0848..a365b8180956 100644
--- a/arch/arm64/boot/dts/rockchip/px30-ev3-ddr3-linux.dts
+++ b/arch/arm64/boot/dts/rockchip/px30-ev3-ddr3-linux.dts
@@ -487,7 +487,6 @@
 };
 
 &gpu {
-	compatible = "arm,malit602", "arm,malit60x", "arm,malit6xx", "arm,mali-midgard";
 	mali-supply = <&vdd_logic>;
 	status = "okay";
 };
diff --git a/arch/arm64/configs/ev3_linux_defconfig b/arch/arm64/configs/ev3_linux_defconfig
index 4d1c4eafd6c5..0c1bc6cc95d8 100644
--- a/arch/arm64/configs/ev3_linux_defconfig
+++ b/arch/arm64/configs/ev3_linux_defconfig
@@ -125,10 +125,10 @@ CONFIG_ZRAM=y
 CONFIG_BLK_DEV_LOOP=y
 CONFIG_BLK_DEV_RAM=y
 CONFIG_BLK_DEV_RAM_COUNT=1
-CONFIG_GPIO_TRIG=y
-CONFIG_GPIO_HPDET=y
 CONFIG_BLK_DEV_NVME=y
 CONFIG_SRAM=y
+CONFIG_GPIO_TRIG=y
+CONFIG_GPIO_HPDET=y
 CONFIG_BLK_DEV_SD=y
 CONFIG_BLK_DEV_SR=y
 CONFIG_SCSI_SCAN_ASYNC=y
@@ -192,8 +192,6 @@ CONFIG_PPP_FILTER=y
 CONFIG_PPP_MPPE=y
 CONFIG_PPP_MULTILINK=y
 CONFIG_PPPOE=y
-CONFIG_PPPOLAC=y
-CONFIG_PPPOPNS=y
 CONFIG_PPP_ASYNC=y
 CONFIG_PPP_SYNC_TTY=y
 CONFIG_SLIP=y
@@ -323,6 +321,8 @@ CONFIG_VIDEO_ROCKCHIP_RGA=y
 # CONFIG_MEDIA_SUBDRV_AUTOSELECT is not set
 CONFIG_VIDEO_TC35874X=y
 CONFIG_VIDEO_RK628_CSI=y
+CONFIG_VIDEO_LT6911UXC=y
+CONFIG_VIDEO_LT8619C=y
 CONFIG_VIDEO_OS04A10=y
 CONFIG_VIDEO_OV4689=y
 CONFIG_VIDEO_OV5695=y
@@ -334,6 +334,7 @@ CONFIG_DRM=y
 CONFIG_DRM_IGNORE_IOTCL_PERMIT=y
 CONFIG_DRM_LOAD_EDID_FIRMWARE=y
 CONFIG_DRM_ROCKCHIP=y
+CONFIG_ROCKCHIP_DRM_DEBUG=y
 CONFIG_ROCKCHIP_ANALOGIX_DP=y
 CONFIG_ROCKCHIP_CDN_DP=y
 CONFIG_ROCKCHIP_DW_HDMI=y
@@ -344,19 +345,27 @@ CONFIG_ROCKCHIP_DRM_TVE=y
 CONFIG_ROCKCHIP_RGB=y
 CONFIG_DRM_ROCKCHIP_RK618=y
 CONFIG_DRM_PANEL_SIMPLE=y
+CONFIG_DRM_SII902X=y
 CONFIG_DRM_TI_SN65DSI86=y
 CONFIG_DRM_TOSHIBA_TC358770=y
 CONFIG_DRM_IT6151=y
-CONFIG_DRM_SII902X=y
 CONFIG_DRM_DW_HDMI_I2S_AUDIO=y
 CONFIG_DRM_DW_HDMI_CEC=y
+CONFIG_MALI400=y
+CONFIG_MALI450=y
+# CONFIG_MALI400_PROFILING is not set
+CONFIG_MALI_SHARED_INTERRUPTS=y
+CONFIG_MALI_DT=y
+CONFIG_MALI_DEVFREQ=y
+CONFIG_MALI_MIDGARD=y
+CONFIG_MALI_EXPERT=y
+CONFIG_MALI_PLATFORM_THIRDPARTY=y
+CONFIG_MALI_PLATFORM_THIRDPARTY_NAME="rk"
+CONFIG_MALI_DEBUG=y
 CONFIG_MALI_PWRSOFT_765=y
-CONFIG_MALI_BIFROST_FOR_LINUX=y
 CONFIG_MALI_BIFROST=y
 CONFIG_MALI_BIFROST_DEVFREQ=y
 CONFIG_MALI_PLATFORM_NAME="rk"
-CONFIG_MALI_BIFROST_EXPERT=y
-CONFIG_MALI_BIFROST_DEBUG=y
 CONFIG_BACKLIGHT_LCD_SUPPORT=y
 # CONFIG_LCD_CLASS_DEVICE is not set
 CONFIG_BACKLIGHT_CLASS_DEVICE=y
@@ -387,12 +396,12 @@ CONFIG_SND_SOC=y
 CONFIG_SND_SOC_ROCKCHIP=y
 CONFIG_SND_SOC_ROCKCHIP_I2S_TDM=y
 CONFIG_SND_SOC_ROCKCHIP_PDM=y
-CONFIG_SND_SOC_DUMMY_CODEC=y
 CONFIG_SND_SOC_ROCKCHIP_SPDIF=y
 CONFIG_SND_SOC_ROCKCHIP_MAX98090=y
 CONFIG_SND_SOC_ROCKCHIP_MULTICODECS=y
 CONFIG_SND_SOC_ROCKCHIP_RT5645=y
 CONFIG_SND_SOC_ROCKCHIP_RT5651_RK628=y
+CONFIG_SND_SOC_ROCKCHIP_HDMI=y
 CONFIG_SND_SOC_DUMMY_CODEC=y
 CONFIG_SND_SOC_ES7202=y
 CONFIG_SND_SOC_ES7243E=y
@@ -442,63 +451,97 @@ CONFIG_USB_GADGET=y
 CONFIG_USB_GADGET_DEBUG_FILES=y
 CONFIG_USB_GADGET_VBUS_DRAW=500
 CONFIG_USB_CONFIGFS=y
+CONFIG_USB_CONFIGFS_UEVENT=y
 CONFIG_USB_CONFIGFS_ACM=y
 CONFIG_USB_CONFIGFS_MASS_STORAGE=y
 CONFIG_USB_CONFIGFS_F_FS=y
-CONFIG_USB_CONFIGFS_UEVENT=y
 CONFIG_USB_CONFIGFS_F_UVC=y
 CONFIG_MMC=y
 CONFIG_MMC_BLOCK_MINORS=32
 CONFIG_MMC_TEST=y
+CONFIG_SDIO_KEEPALIVE=y
+CONFIG_MMC_SDHCI=y
+CONFIG_MMC_SDHCI_PLTFM=y
+CONFIG_MMC_SDHCI_OF_ARASAN=y
+CONFIG_MMC_SDHCI_OF_DWCMSHC=y
 CONFIG_MMC_DW=y
 CONFIG_MMC_DW_ROCKCHIP=y
 CONFIG_NEW_LEDS=y
 CONFIG_LEDS_CLASS=y
 CONFIG_LEDS_GPIO=y
 CONFIG_LEDS_IS31FL32XX=y
+CONFIG_LEDS_TRIGGER_TIMER=y
 CONFIG_RTC_CLASS=y
-CONFIG_RTC_DRV_RK808=y
+CONFIG_RTC_DRV_HYM8563=y
 CONFIG_RTC_DRV_MAX31342=y
 CONFIG_DMADEVICES=y
 CONFIG_PL330_DMA=y
 CONFIG_STAGING=y
-CONFIG_SENSORS_ISL29018=y
-CONFIG_TSL2583=y
-# CONFIG_ANDROID_TIMED_OUTPUT is not set
 CONFIG_FIQ_DEBUGGER=y
 CONFIG_FIQ_DEBUGGER_NO_SLEEP=y
 CONFIG_FIQ_DEBUGGER_CONSOLE=y
 CONFIG_FIQ_DEBUGGER_CONSOLE_DEFAULT_ENABLE=y
+CONFIG_FIQ_DEBUGGER_TRUST_ZONE=y
+CONFIG_RK_CONSOLE_THREAD=y
 CONFIG_COMMON_CLK_RK808=y
-# CONFIG_COMMON_CLK_XGENE is not set
+CONFIG_COMMON_CLK_SCMI=y
+CONFIG_MAILBOX=y
 CONFIG_ROCKCHIP_IOMMU=y
+CONFIG_CPU_PX30=y
+CONFIG_CPU_RK1808=y
+CONFIG_CPU_RK3328=y
+CONFIG_CPU_RK3399=y
+CONFIG_CPU_RK3568=y
 CONFIG_ROCKCHIP_PM_DOMAINS=y
 CONFIG_ROCKCHIP_PVTM=y
 CONFIG_ROCKCHIP_SUSPEND_MODE=y
+CONFIG_ROCKCHIP_VENDOR_STORAGE_UPDATE_LOADER=y
 CONFIG_PM_DEVFREQ=y
 CONFIG_DEVFREQ_GOV_PERFORMANCE=y
 CONFIG_DEVFREQ_GOV_POWERSAVE=y
 CONFIG_DEVFREQ_GOV_USERSPACE=y
 CONFIG_ARM_ROCKCHIP_BUS_DEVFREQ=y
 CONFIG_ARM_ROCKCHIP_DMC_DEVFREQ=y
-CONFIG_PM_DEVFREQ_EVENT=y
+CONFIG_ARM_ROCKCHIP_DMC_DEBUG=y
+CONFIG_DEVFREQ_EVENT_ROCKCHIP_NOCP=y
 CONFIG_MEMORY=y
 CONFIG_IIO=y
 CONFIG_IIO_BUFFER=y
 CONFIG_IIO_KFIFO_BUF=y
 CONFIG_IIO_TRIGGER=y
 CONFIG_ROCKCHIP_SARADC=y
+CONFIG_SENSORS_ISL29018=y
 CONFIG_SENSORS_TSL2563=y
+CONFIG_TSL2583=y
 CONFIG_IIO_SYSFS_TRIGGER=y
 CONFIG_PWM=y
 CONFIG_PWM_ROCKCHIP=y
+CONFIG_PHY_ROCKCHIP_CSI2_DPHY=y
+CONFIG_PHY_ROCKCHIP_DP=y
+CONFIG_PHY_ROCKCHIP_EMMC=y
+CONFIG_PHY_ROCKCHIP_INNO_HDMI_PHY=y
+CONFIG_PHY_ROCKCHIP_INNO_MIPI_DPHY=y
 CONFIG_PHY_ROCKCHIP_INNO_USB2=y
+CONFIG_PHY_ROCKCHIP_INNO_USB3=y
 CONFIG_PHY_ROCKCHIP_INNO_VIDEO_COMBO_PHY=y
-CONFIG_RAS=y
+CONFIG_PHY_ROCKCHIP_NANENG_COMBO_PHY=y
+CONFIG_PHY_ROCKCHIP_NANENG_EDP=y
+CONFIG_PHY_ROCKCHIP_PCIE=y
+CONFIG_PHY_ROCKCHIP_SNPS_PCIE3=y
+CONFIG_PHY_ROCKCHIP_TYPEC=y
+CONFIG_PHY_ROCKCHIP_USB=y
 CONFIG_ANDROID=y
-CONFIG_NVMEM=y
+CONFIG_ROCKCHIP_EFUSE=y
 CONFIG_ROCKCHIP_OTP=y
-CONFIG_ROCKCHIP_SIP=y
+CONFIG_TEE=y
+CONFIG_OPTEE=y
+CONFIG_RK_FLASH=y
+CONFIG_RK_SFC_NAND=y
+CONFIG_RK_SFC_NAND_MTD=y
+CONFIG_RK_SFC_NOR=y
+CONFIG_RK_SFC_NOR_MTD=y
+CONFIG_RK_HEADSET=y
+CONFIG_ROCKCHIP_RKNPU=y
 CONFIG_EXT4_FS=y
 CONFIG_EXT4_FS_POSIX_ACL=y
 CONFIG_EXT4_FS_SECURITY=y
@@ -539,7 +582,6 @@ CONFIG_CRYPTO_ANSI_CPRNG=y
 CONFIG_CRYPTO_USER_API_HASH=y
 CONFIG_CRYPTO_USER_API_SKCIPHER=y
 CONFIG_CRYPTO_DEV_ROCKCHIP=y
-CONFIG_CRC_CCITT=y
 CONFIG_CRC_T10DIF=y
 CONFIG_CRC7=y
 # CONFIG_XZ_DEC_X86 is not set
-- 
2.17.1

