From 6842f7325ac60a24bd9c4089349ea6d891ef28d8 Mon Sep 17 00:00:00 2001
From: ShihYuan-Huang <timmy@ubiqconn.com>
Date: Thu, 16 Dec 2021 09:12:16 +0800
Subject: [PATCH 37/46] Fix codec to componet for rk817

---
 sound/soc/codecs/rk817_codec.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/sound/soc/codecs/rk817_codec.c b/sound/soc/codecs/rk817_codec.c
index c970727cfd0a..4aa51645b339 100644
--- a/sound/soc/codecs/rk817_codec.c
+++ b/sound/soc/codecs/rk817_codec.c
@@ -1101,7 +1101,6 @@ static int rk817_probe(struct snd_soc_component *component)
 	struct rk817_codec_priv *rk817 = snd_soc_component_get_drvdata(component);
        int ret;
 
-	device_remove_file(codec->dev, &dev_attr_volume);
 	DBG("%s\n", __func__);
 
 	if (!rk817) {
@@ -1118,9 +1117,9 @@ static int rk817_probe(struct snd_soc_component *component)
 	snd_soc_add_component_controls(component, rk817_snd_path_controls,
 				       ARRAY_SIZE(rk817_snd_path_controls));
 
-       ret = device_create_file(codec->dev, &dev_attr_volume);
+       ret = device_create_file(component->dev, &dev_attr_volume);
        if (ret != 0) {
-               dev_err(codec->dev, "Failed to create keyclick file: %d\n",
+               dev_err(component->dev, "Failed to create keyclick file: %d\n",
                        ret);
        }
 	
@@ -1134,6 +1133,7 @@ static void rk817_remove(struct snd_soc_component *component)
 
 	DBG("%s\n", __func__);
 
+	device_remove_file(component->dev, &dev_attr_volume);
 	if (!rk817) {
 		dev_err(component->dev, "%s : rk817 is NULL\n", __func__);
 		return;
-- 
2.17.1

