From 1ba7099e78a9ed7f22be44a46ddf1b15d1eff3b3 Mon Sep 17 00:00:00 2001
From: ShihYuan-Huang <timmy@ubiqconn.com>
Date: Wed, 5 Jan 2022 10:34:25 +0800
Subject: [PATCH 41/46] Fix for iTE6151 power off

---
 drivers/gpu/drm/bridge/ite6151.c | 16 ++++++++++------
 1 file changed, 10 insertions(+), 6 deletions(-)

diff --git a/drivers/gpu/drm/bridge/ite6151.c b/drivers/gpu/drm/bridge/ite6151.c
index 376d220661ee..4782be8f1d58 100644
--- a/drivers/gpu/drm/bridge/ite6151.c
+++ b/drivers/gpu/drm/bridge/ite6151.c
@@ -444,6 +444,9 @@ static void it6151_bridge_disable(struct drm_bridge *bridge)
 		return;
 	}
 
+	if (!(IS_ERR(it6151->reset_gpio))) {
+		gpiod_set_value_cansleep(it6151->reset_gpio, 0);
+	}
 	/* disable it6151 */
 	// todo 
 }
@@ -964,8 +967,8 @@ static void it6151_bridge_pre_enable(struct drm_bridge *bridge)
 	struct it6151 *it6151 = bridge_to_it6151(bridge);
 
         if (it6151->reset_gpio){
-		gpiod_direction_output(it6151->reset_gpio, 1);
-		usleep_range(40000, 60000);
+		gpiod_set_value_cansleep(it6151->reset_gpio, 1);
+		usleep_range(10000, 20000);
 	}	
 
 	drm_panel_prepare(it6151->panel);
@@ -974,13 +977,14 @@ static void it6151_bridge_pre_enable(struct drm_bridge *bridge)
 
 static void it6151_bridge_post_disable(struct drm_bridge *bridge)
 {
-	struct it6151 *it6151 = bridge->driver_private;
+//	struct it6151 *it6151 = bridge->driver_private;
 
 //	drm_panel_unprepare(it6151->panel);
-
-        if (it6151->reset_gpio){
-		gpiod_direction_output(it6151->reset_gpio, 0);
+/*
+	if (!(IS_ERR(it6151->reset_gpio))) {
+		gpiod_set_value_cansleep(it6151->reset_gpio, 0);
 	}
+*/	
 }
 
 static bool it6151_bridge_mode_fixup(struct drm_bridge *bridge,
-- 
2.17.1

