From a63ccd866cea18940d1186e402143f1593a0329c Mon Sep 17 00:00:00 2001
From: ShihYuan-Huang <timmy@ubiqconn.com>
Date: Mon, 13 Dec 2021 16:59:42 +0800
Subject: [PATCH] EV3 platform configuration

---
 px30/BoardConfig-px30-ev3-ddr3-dvt.mk | 51 +++++++++++++++++++++++++++
 px30/BoardConfig-px30-ev3-ddr3.mk     | 51 +++++++++++++++++++++++++++
 2 files changed, 102 insertions(+)
 create mode 100755 px30/BoardConfig-px30-ev3-ddr3-dvt.mk
 create mode 100755 px30/BoardConfig-px30-ev3-ddr3.mk

diff --git a/px30/BoardConfig-px30-ev3-ddr3-dvt.mk b/px30/BoardConfig-px30-ev3-ddr3-dvt.mk
new file mode 100755
index 0000000..a8b4e12
--- /dev/null
+++ b/px30/BoardConfig-px30-ev3-ddr3-dvt.mk
@@ -0,0 +1,51 @@
+#!/bin/bash
+
+# Target arch
+export RK_ARCH=arm64
+# Uboot defconfig
+export RK_UBOOT_DEFCONFIG=ev3-px30
+# Trust choose ignore bl32, including --ignore-bl32
+export TRUST_PACK_IGNORE_BL32=
+# Kernel defconfig
+export RK_KERNEL_DEFCONFIG=ev3_linux_defconfig
+# Kernel dts
+export RK_KERNEL_DTS=px30-ev3-ddr3-dvt-linux
+# boot image type
+export RK_BOOT_IMG=zboot.img
+# kernel image path
+export RK_KERNEL_IMG=kernel/arch/arm64/boot/Image
+export RK_KERNEL_ZIMG=kernel/arch/arm64/boot/Image.lz4
+# parameter for GPT table
+export RK_PARAMETER=parameter.txt
+# Buildroot config
+export RK_CFG_BUILDROOT=rockchip_px30_64_ev3
+# Debian 10 config
+export RK_DISTRO_DEFCONFIG=px30_defconfig
+# Recovery config
+export RK_CFG_RECOVERY=rockchip_px30_recovery
+# ramboot config
+export RK_CFG_RAMBOOT=
+# Pcba config
+export RK_CFG_PCBA=rockchip_px30_pcba
+# Build jobs
+export RK_JOBS=12
+# target chip
+export RK_TARGET_PRODUCT=px30
+# Set rootfs type, including ext2 ext4 squashfs
+export RK_ROOTFS_TYPE=ext4
+# yocto machine
+export RK_YOCTO_MACHINE=rockchip-px30-ev3-dvt
+# rootfs image path
+export RK_ROOTFS_IMG=rockdev/rootfs.${RK_ROOTFS_TYPE}
+# Set oem partition type, including ext2 squashfs
+export RK_OEM_FS_TYPE=ext2
+# Set userdata partition type, including ext2, fat
+export RK_USERDATA_FS_TYPE=ext2
+#OEM config
+export RK_OEM_DIR=oem_normal
+#userdata config
+export RK_USERDATA_DIR=userdata_normal
+#misc image
+export RK_MISC=wipe_all-misc.img
+#choose enable distro module
+export RK_DISTRO_MODULE=
diff --git a/px30/BoardConfig-px30-ev3-ddr3.mk b/px30/BoardConfig-px30-ev3-ddr3.mk
new file mode 100755
index 0000000..57a0cfa
--- /dev/null
+++ b/px30/BoardConfig-px30-ev3-ddr3.mk
@@ -0,0 +1,51 @@
+#!/bin/bash
+
+# Target arch
+export RK_ARCH=arm64
+# Uboot defconfig
+export RK_UBOOT_DEFCONFIG=ev3-px30
+# Trust choose ignore bl32, including --ignore-bl32
+export TRUST_PACK_IGNORE_BL32=
+# Kernel defconfig
+export RK_KERNEL_DEFCONFIG=ev3_linux_defconfig
+# Kernel dts
+export RK_KERNEL_DTS=px30-ev3-ddr3-linux
+# boot image type
+export RK_BOOT_IMG=zboot.img
+# kernel image path
+export RK_KERNEL_IMG=kernel/arch/arm64/boot/Image
+export RK_KERNEL_ZIMG=kernel/arch/arm64/boot/Image.lz4
+# parameter for GPT table
+export RK_PARAMETER=parameter.txt
+# Buildroot config
+export RK_CFG_BUILDROOT=rockchip_px30_64_ev3
+# Debian 10 config
+export RK_DISTRO_DEFCONFIG=px30_defconfig
+# Recovery config
+export RK_CFG_RECOVERY=rockchip_px30_recovery
+# ramboot config
+export RK_CFG_RAMBOOT=
+# Pcba config
+export RK_CFG_PCBA=rockchip_px30_pcba
+# Build jobs
+export RK_JOBS=12
+# target chip
+export RK_TARGET_PRODUCT=px30
+# Set rootfs type, including ext2 ext4 squashfs
+export RK_ROOTFS_TYPE=ext4
+# yocto machine
+export RK_YOCTO_MACHINE=rockchip-px30-ev3
+# rootfs image path
+export RK_ROOTFS_IMG=rockdev/rootfs.${RK_ROOTFS_TYPE}
+# Set oem partition type, including ext2 squashfs
+export RK_OEM_FS_TYPE=ext2
+# Set userdata partition type, including ext2, fat
+export RK_USERDATA_FS_TYPE=ext2
+#OEM config
+export RK_OEM_DIR=oem_normal
+#userdata config
+export RK_USERDATA_DIR=userdata_normal
+#misc image
+export RK_MISC=wipe_all-misc.img
+#choose enable distro module
+export RK_DISTRO_MODULE=
-- 
2.17.1

