From 01173c7fdf7054a939020d4dcb3df4bcf7387071 Mon Sep 17 00:00:00 2001
From: ShihYuan-Huang <timmy@ubiqconn.com>
Date: Fri, 28 May 2021 09:26:55 +0800
Subject: [PATCH 03/11] Rename pwm brightness enable gpio name for consistency
 with Kernel DTS

---
 drivers/video/pwm_backlight.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/video/pwm_backlight.c b/drivers/video/pwm_backlight.c
index 718b2fd04b..ab23fdc413 100644
--- a/drivers/video/pwm_backlight.c
+++ b/drivers/video/pwm_backlight.c
@@ -121,7 +121,7 @@ static int pwm_backlight_ofdata_to_platdata(struct udevice *dev)
 					   "power-supply", &priv->reg);
 	if (ret)
 		debug("%s: Cannot get power supply: ret=%d\n", __func__, ret);
-	ret = gpio_request_by_name(dev, "enable-gpios", 0, &priv->enable,
+	ret = gpio_request_by_name(dev, "enable", 0, &priv->enable,
 				   GPIOD_IS_OUT);
 	if (ret) {
 		debug("%s: Warning: cannot get enable GPIO: ret=%d\n",
@@ -129,6 +129,7 @@ static int pwm_backlight_ofdata_to_platdata(struct udevice *dev)
 		if (ret != -ENOENT)
 			return ret;
 	}
+	
 	ret = dev_read_phandle_with_args(dev, "pwms", "#pwm-cells", 0, 0,
 					 &args);
 	if (ret) {
-- 
2.17.1

