From 097bfe34c80b74005ed01aa44fb1d11a0343c0f6 Mon Sep 17 00:00:00 2001
From: ShihYuan-Huang <timmy@ubiqconn.com>
Date: Thu, 10 Jun 2021 18:47:26 +0800
Subject: [PATCH 07/11] Fix EV3 configuration

---
 drivers/video/bridge/tc358770.c | 26 +++++++++++---------------
 1 file changed, 11 insertions(+), 15 deletions(-)

diff --git a/drivers/video/bridge/tc358770.c b/drivers/video/bridge/tc358770.c
index dfb396d57a..e28d4fa8bb 100644
--- a/drivers/video/bridge/tc358770.c
+++ b/drivers/video/bridge/tc358770.c
@@ -1205,21 +1205,6 @@ static int tc358770_attach(struct udevice *dev)
 		printf("failed to attach dsi host: %d\n", ret);
 		return ret;
 	}
-
-	if (priv->vcc1v8_supply){
-		regulator_set_enable(priv->vcc1v8_supply, 1);
-	}	
-	if (priv->vcc1v2_supply){
-		regulator_set_enable(priv->vcc1v2_supply, 1);
-	}	
-
-	if (priv->enable.dev) {
-		printf("%s %d %d\n", __func__, __LINE__, dm_gpio_get_value(&priv->enable));
-		dm_gpio_set_dir_flags(&priv->enable, GPIOD_IS_OUT | GPIOD_IS_OUT_ACTIVE);
-		ret = dm_gpio_set_value(&priv->enable, 1);   
-		printf("%s %d %d\n", __func__, __LINE__, dm_gpio_get_value(&priv->enable));
-	}
-
 	return video_bridge_set_active(dev, true);
 }
 
@@ -1257,6 +1242,17 @@ static int tc358770_probe(struct udevice *dev)
 	
 	bridge->dev = dev;
 
+	if (priv->vcc1v8_supply){
+		regulator_set_enable(priv->vcc1v8_supply, 1);
+	}	
+	if (priv->vcc1v2_supply){
+		regulator_set_enable(priv->vcc1v2_supply, 1);
+	}	
+
+	if (priv->enable.dev) {
+		ret = dm_gpio_set_value(&priv->enable, 1);   
+	}
+
 	tc_set_dsi_configuration(dev);
 
 	return 0;
-- 
2.17.1

