From 2969b2af6addaee43147713d060ca7d093e66ac0 Mon Sep 17 00:00:00 2001
From: ShihYuan-Huang <timmy@ubiqconn.com>
Date: Fri, 20 Aug 2021 11:43:29 +0800
Subject: [PATCH 11/11] Add IT6151 driver support on PX30

---
 configs/ev3-px30_defconfig | 1 +
 1 file changed, 1 insertion(+)

diff --git a/configs/ev3-px30_defconfig b/configs/ev3-px30_defconfig
index 7f08bf092b..8fc2e65ae5 100644
--- a/configs/ev3-px30_defconfig
+++ b/configs/ev3-px30_defconfig
@@ -123,6 +123,7 @@ CONFIG_DRM_ROCKCHIP_RGB=y
 CONFIG_DRM_ROCKCHIP_RK618=y
 CONFIG_VIDEO_BRIDGE_ANALOGIX_ANX6345=y
 CONFIG_VIDEO_BRIDGE_TOSHIBA_TC358770=y
+CONFIG_VIDEO_BRIDGE_IT6151=y
 CONFIG_LCD=y
 CONFIG_USE_TINY_PRINTF=y
 CONFIG_SPL_TINY_MEMSET=y
-- 
2.17.1

